{
  "expo": {
    "name": "motivAItion",
    "slug": "motivaition",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios"
    ],
    "plugins": [
      "expo-notifications",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jakub.motivaition",
      "buildNumber": "4"
    }
  }
}
